; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mandulaj/PZEM-004T-v30@^1.1.2
	khoih-prog/ESP_WifiManager@^1.12.1
	bblanchon/ArduinoJson@^6.19.4
	mathertel/OneButton@^2.0.3
	paulstoffregen/OneWire@^2.3.7
